<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KompresjaFraktalna.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Epsilon" Type="System.Double" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Dmax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="BigDelta" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="SmallDelta" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="EpsilonHij" Type="System.Double" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
  </Settings>
</SettingsFile>